GOOGLE_CLIENT_ID= "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"
GOOGLE_CLIENT_SECRET= "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"
NEXTAUTH_URL= "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"
NEXTAUTH_SECRET= "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"
FIREBASE_CLIENT_EMAIL= "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"
FIREBASE_PRIVATE_KEY= "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"
FIREBASE_API_KEY= "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" 
FIREBASE_AUTH_DOMAIN= "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"
FIREBASE_PROJECT_ID= "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"
FIREBASE_STORAGE_BUCKET= "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" 
FIREBASE_MESSAGING_SENDER_ID= "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"
FIREBASE_APP_ID= "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"
FIREBASE_MEASUREMENT_ID= "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" 
NEXT_PUBLIC_API_URL= "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"
OPENAI_API_KEY= "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"